{
  "name": "midori-kage",
  "version": "1.0.0",
  "description": "A Chrome Extension (Manifest V3) for scraping WhatsApp Web chats and extracting contact details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilkerHop/midori-kage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilkerHop/midori-kage/issues"
  },
  "homepage": "https://github.com/wilkerHop/midori-kage#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4"
  }
}
